<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pruebas de Formularios y otras cosas de SoloLearn</title>
</head>

<body>
    <!-- <div class="pleft" align="left">
        <h1 align="center">Apuntes de la app SoloLearn de HTML5</h1>
        <hr width="100%" />

        <table border="1" title="MANGAS VISTOS">
            <br>
            <caption><strong>MANGAS VISTOS</caption>

            <tr>
                <th>Name</th>
                <th>Mangaka</th>
                <th>Episodes</th>
                <th>Year of Launch</th>
                <th>Photo</th>
            </tr>

            <tr>
                <th>One Piece</th>
                <th>Eiichiro Odda</th>
                <th>956</th>
                <th>1997</th>
                <th><img src="Capturas/onePiece.jpg" height="250px" width="450px"
                        alt="Imagen de One Piece, no se pudo cargar"></th>
            </tr>

            <tr>
                <th>Dragon Ball</th>
                <th>Akira Toriyama</th>
                <th>560</th>
                <th>1984</th>
                <th><img src="Capturas/dbz.jpg" height="250px" width="450px" alt="Imagen de DBZ, no se pudo cargar">
                </th>
            </tr>

        </table>
        <br>
        <h2>FORMULARIOS</h2>
        <form>
            <input type="text" name="username" /><br />
            <input type="password" name="password" />
        </form>
        <br>

        <h2>RADIO</h2>
        <input type="radio" name="gender" value="male" /> Male <br />
        <input type="radio" name="gender" value="female" /> Female <br />
        <br>

        <h2>SUBMIT</h2>
        <input type="submit" value="Submit" />
    </div> -->

    <!-- 
    <div class="pright" align="right">
        <h2>FORMULARIOS</h2>
        <form>
            <input type="text" name="username" /><br />
            <input type="password" name="password" />
        </form>
        <br>
    </div> -->
    <header>
        <h1 align="center">Apuntes de la app SoloLearn de HTML5</h1>
    </header>
    <hr width="100%" />
    <section>
        <article>
            <table border="1" title="MANGAS VISTOS">
                <br>
                <caption><strong>MANGAS VISTOS</caption>

                <tr>
                    <th>Name</th>
                    <th>Mangaka</th>
                    <th>Episodes</th>
                    <th>Year of Launch</th>
                    <th>Photo</th>
                </tr>

                <tr>
                    <th>One Piece</th>
                    <th>Eiichiro Odda</th>
                    <th>956</th>
                    <th>1997</th>
                    <th><img src="Capturas/onePiece.jpg" height="250px" width="450px"
                            alt="Imagen de One Piece, no se pudo cargar"></th>
                </tr>

                <tr>
                    <th>Dragon Ball</th>
                    <th>Akira Toriyama</th>
                    <th>560</th>
                    <th>1984</th>
                    <th><img src="Capturas/dbz.jpg" height="250px" width="450px" alt="Imagen de DBZ, no se pudo cargar">
                    </th>
                </tr>

            </table>
            <br>
            <h2>FORMULARIOS</h2>
            <form>
                <input type="text" name="username" /><br />
                <input type="password" name="password" />
            </form>
            <br>

            <h2>RADIO</h2>
            <input type="radio" name="gender" value="male" /> Male <br />
            <input type="radio" name="gender" value="female" /> Female <br />
            <br>

            <h2>SUBMIT</h2>
            <input type="submit" value="Submit" />
        </article>
    </section>





    <h2 align="center"><mark>FALTA AVERIGUAR MAS DEL DISENNOA PARA QUE SE PUEDA PDIVIDIR SECCIONES PARA LA IZQ Y DERECHA</mark></h2>


    <!-- <aside>
        <h2>FORMULARIOS</h2>
        <form>
            <input type="text" name="username" /><br />
            <input type="password" name="password" />
        </form>
        <br>
    </aside> -->

    <p align="center"><a href="multimedia.html"><img src="Capturas/multimedia.jpg"
        alt="Imagen de multimedia, la cual no pudo cargar" border="1px"></a></p>

    <h3>Volver al indice-main</h3>
    <p align="center"><a href="index.html"><img src="Capturas/sololearn.jpg" alt="logo de SoloLearn" border="1px" ></a></p>

    <footer align="center">Esto es una prueba de Footer (donde se pone tus datos para que puedan ubicarte</footer>
    <footer align="center">alvaro15unmsm@gmail.com</footer>
    <footer align="center">000000000 (no tengo linea aun xd)</footer>
    <footer align="center">www.prueba.com</footer>

</body>

</html>